# MemeAlbum

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memealbum/app/data/api/: RedditApi.kt  RetrofitClient.kt
app/src/main/java/com/memealbum/app/data/model/: MemeItem.kt  RedditResponse.kt
app/src/main/java/com/memealbum/app/data/repository/: MemeRepository.kt
app/src/main/java/com/memealbum/app/ui/: MainActivity.kt  PhotoViewActivity.kt  SplashActivity.kt
app/src/main/java/com/memealbum/app/ui/adapter/: MemeAdapter.kt
app/src/main/java/com/memealbum/app/ui/viewmodel/: MemeViewModel.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: bg_info_panel.xml  gradient_top.xml  ic_launcher.xml  ic_launcher_foreground.xml  placeholder_meme.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_view.xml  activity_splash.xml  item_meme.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/transition/: shared_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
